<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zone</title>
        <style>
            
            body {
                background: salmon;
            }

            header {
                color: #fff;
                width: 100%;
                height: 10em;
                background: #222222;
            }

            nav {
                color: #fff;
                width: 100%;
                height: 10em;
                background: #e92222;
            }

            aside {
                color:#fff;
                height: 50em;
                width: 40%;
                display: inline-block;
                background: #601c63;
            }

            #container {
                width: 80%;
                margin: 0 auto; 
            }

            .section {
                background: wheat;
                width: 60%;
                height: auto;
                display: inline-block;
                vertical-align: top;
            }

        </style>
    </title>
</head>
<body>
    <div id="container">
        <header>
            header
        </header>

        <nav>
            nav
        </nav>

        <aside>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae facilis alias a maxime explicabo sed atque. Voluptates soluta qui pariatur, aspernatur repudiandae veniam earum nam fugiat quia eligendi accusantium neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit esse, totam fugiat libero quia officiis officia odio consequatur corrupti dolorum? Quidem recusandae aliquid ducimus, enim fugiat cum voluptatibus amet tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, nesciunt suscipit veniam sed similique necessitatibus, nihil molestiae quas, tempore modi dolores quae eum exercitationem molestias ex animi placeat unde quos!
        </aside>

        <div id="main">
            <section class="section">
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur possimus praesentium soluta, veniam et voluptatem? Quia ducimus assumenda deserunt possimus animi, voluptates voluptas saepe sit consectetur cupiditate officiis libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ab consequatur eos perferendis libero commodi excepturi ipsa aliquam tempore obcaecati dolor odio veniam quas voluptates et error accusamus omnis eligendi?
                </article>
                <aside></aside>
            </section>
            <section class="section">
                <article>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, asperiores aliquam ipsum perferendis provident incidunt sint mollitia omnis sed voluptate fugiat ullam saepe velit tempora nulla numquam veritatis sapiente aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus, nam quos ex numquam corporis ea quis, repellendus eos odit excepturi id nostrum vitae! Est numquam delectus fuga dignissimos necessitatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus illo possimus ea nostrum perspiciatis praesentium neque cupiditate sed maiores, ipsum voluptatum ipsa nihil autem doloremque fugiat beatae mollitia sint.
                </article>
                <aside></aside>

            </section>
        </div>

        <footer>
            footer
        </footer>

    </div>
</body>
</html>