<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES 05</title>
    <style>
    body {
        background: wheat;
        margin: 0 auto;
    }
    #container {
        background: whitesmoke;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-right: 40px;
        padding-left: 40px;        
    }
    #rowup {
        background: darkmagenta;
        width: 1200px;
        height: 200px;
        margin-bottom: 40px;
    }
    #rowmiddle {
        background: darkcyan;
        width: 1200px;
        height: 200px;
        margin-bottom: 40px;
    }

    #rowdown {
        background: darkorange;
        width: 1200px;
        height: 200px;
        margin-bottom: 20px;
    }
    #col1 {
        background: plum;
        width: 580px;
        height:500px;
        margin-right: 20px;
    }
    #col2 {
        background: lightslategrey;
        width: 580px;
        height: 500px;
        margin-left: 20px;
    }
    .agauche { 
        float: left;
    }
    .adroite {
        float: right;
    }
    .clear {
        clear: both;
    }
    </style>
</head>
<body>
    <div id="container">
       <header>
           <h1>1 + 2 Grid</h1>
       </header>
       <div id="rowup">
            colup
       </div>
       <div id="rowmiddle">
            colup
       </div>
       <div id="rowdown">
            colup
       </div>      
       <div class="clear"></div>
       &nbsp;
    </div>
   
    
</body>
</html>