<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES 11</title>
    <style>
    body {
        background: wheat;
        margin: 0 auto;
    }
    #container {
        background: whitesmoke;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 40px;
        padding-bottom: 40px; 
              
    }   
   
    .agauche { 
        float: left;
    }
    .adroite {
        float: right;
    }
    .clear {
        clear: both;
    }
    .coli {
        background: firebrick;
        height: 500px;
        width:270px;
        float: left;       
        margin-right: 20px ;
    }
    .colii {
        background:khaki;
        height: 500px;
        width: 270px;
        float: left;
        margin-left: 20px ;
        margin-right: 20px;       
    }
    .coliii {
        background: peru;
        height: 500px;
        width: 270px;
        float: left; 
        margin-left: 20px ;
        margin-right: 20px;       
    }
    .coliv {
        background: lightslategrey;
        height: 500px;
        width: 270px;
        float: left;
        margin-left: 20px ;       
    }
    #boxin {
        background: lavenderblush;
        height: 800px;
        width: 800px;        
        float: left;
        margin: 200px;
    }
    #boxout {
        background: gray;
        height: 1200px;
        width: 1200px;                    
    }
    .rowup {
        background: darkmagenta;
        width: 1200px;
        height: 200px;
        margin-bottom: 40px;
    }
    .row1 {
        background: darkcyan;
        width: 1200px;
        height: 200px;
        margin-bottom: 40px;
    }
    .row2 {
        background: darkgreen;
        width: 1200px;
        height: 200px;
        margin-bottom: 40px;
    }
    .row3 {
        background: darkorange;
        width: 1200px;
        height: 200px;
        margin-bottom: 20px;
    }
    .col1 {
        background: plum;
        width: 300px;  
        height: 200px;
        float: left;
    }
    .col2 {
        background: lightslategrey;
        width: 900px;
        height: 200px;
        float: right;
    }
    .text {
        padding: 20px;
    }
    .col11 {
        background: plum;
        width: 300px;  
        height: 200px;
        float: left;
        margin-bottom: 40px;
    }
    .col22 {
        background: lightslategrey;
        width: 800px;
        height: 200px;
        float: right;
        margin-bottom: 40px;
    }
    .clear {
        clear: bo
        th;
    }
    
    </style>
</head>
<body>
        <div id="container">
           <header>
               <h1><Address></Address></h1>
           </header> 
           <div class="col11"></div>
           <div class="col22">
                   <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta alias quod nulla quasi ad. Inventore architecto, harum quae itaque non deleniti expedita dignissimos, repudiandae voluptas consequatur fugit impedit ducimus. Voluptas.</div>                   
               <div class="clear"></div>
           </div> 
           <div class="clear"></div>

           <!-- <div class="col11"></div>
           <div class="col22">
                   <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta alias quod nulla quasi ad. Inventore architecto, harum quae itaque non deleniti expedita dignissimos, repudiandae voluptas consequatur fugit impedit ducimus. Voluptas.</div>                   
               <div class="clear"></div>
           </div> 
           <div class="clear"></div> -->

           <div class="col11"></div>
           <div class="col22">
                   <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta alias quod nulla quasi ad. Inventore architecto, harum quae itaque non deleniti expedita dignissimos, repudiandae voluptas consequatur fugit impedit ducimus. Voluptas.</div>                   
               <div class="clear"></div>
           </div> 
           <div class="clear"></div>

           <!-- <div class="row1">
               

                <div class="col2">
                    <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta alias quod nulla quasi ad. Inventore architecto, harum quae itaque non deleniti expedita dignissimos, repudiandae voluptas consequatur fugit impedit ducimus. Voluptas.</div>
                </div>
           </div>

           <div class="row2">
                <div class="col1"></div>
                <div class="col2">
                        <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta alias quod nulla quasi ad. Inventore architecto, harum quae itaque non deleniti expedita dignissimos, repudiandae voluptas consequatur fugit impedit ducimus. Voluptas.</div>
                </div>
           </div>

           <div class="row3">
                <div class="col1"></div>
                <div class="col2">
                        <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta alias quod nulla quasi ad. Inventore architecto, harum quae itaque non deleniti expedita dignissimos, repudiandae voluptas consequatur fugit impedit ducimus. Voluptas.</div>
                </div>
           </div> -->
           <div class="clear"></div>
           <!-- &nbsp; -->
        </div> <!-- fin de container -->
       
        
    </body>
</html>