<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES 03</title>
    <style>
    body {
        background: wheat;
        margin: 0 auto;
    }
    #container {
        background: whitesmoke;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-right: 40px;
        padding-left: 40px;        
    }
    #rowup {
        background: darkmagenta;
        width: 1200px;
        height: 500px;
        margin-bottom: 40px;
    }
    #rowdown {
        background: darkmagenta;
        width: 1200px;
        height: 500px;
        margin-bottom: 40px;
    }
    /* #col2 {
        background: lightslategrey;
        width: 580px;
        height: 500px;
        margin-left: 20px;
    } */
    .agauche { 
        float: left;
    }
    /* .adroite {
        float: right;
    }
    .clear {
        clear: both;
    } */
    </style>
</head>
<body>
    <div id="container">
       <header>
           <h1>2 Rows</h1>
       </header>
       <div id="rowup">
           row 1
       </div>

       <div id="rowdown" <!-- class="agauche" -->
           row 2
       </div>       
       &nbsp;
    </div>
   
    
</body>
</html>