<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES 04</title>
    <style>
    body {
        background: wheat;
        margin: 0 auto;
    }
    #container {
        background: whitesmoke;
        width: 1208px;
        margin: 0 auto;
        text-align: center;
        padding-right: 40px;
        padding-left: 40px;        
    }
    #col1 {
        background: darkblue;
        width: 376px;
        height: 500px; 
        margin-right: 20px;
        
    }
    #col2 {
        background: darkmagenta;
        width: 376px;        
        height: 500px;
        margin-right: 20px;
        margin-left: 20px
       
    }
    #col3 {
        background: darkcyan; 
        width: 376px;      
        height: 500px;
        margin-left: 20px
    }
    .agauche { 
        float: left;
    }
    .adroite {
        float: right;
    }
    .clear {
        clear: both;
    }
    </style>
</head>
<body>
    <div id="container">
       <header>
           <h1>3 colonnes</h1>
       </header>
    <div id="col1" class="agauche">
        col 1
    </div>
    <div id="col2"  class="agauche">
        col 2
    </div>
    <div id="col3"  class="agauche">
        col 2
    </div>
    <div class="clear"></div>
    &nbsp;
    </div>
   
    
</body>
</html>